CACHE MANIFEST
Tabs/Scenario.js
Tabs/Settings.js
Tabs/tabs.js
css/modal.css
css/nav.css
css/reset.css
css/style.css
css/theme.css
Data/Gloomhaven.js
Data/Locations.js
Data/ModifierDeck.js
Data/Monsters.js
Data/PersistentApp.js
img/Battle+Goal+-+Back.jpg
img/Battle+Goal+-+Front.jpg
img/City+-+Front.jpg
img/icons
img/initiative_back.jpg
img/map
img/modcards
img/modifier_back.jpg
img/modifier_blank.jpg
img/Monster+Ability+Card+-+Front.jpg
img/Monsters
img/Road+-+Front.jpg
img/settings.png
img/statuses
img/Tiles
img/icons/11.png
img/icons/12.png
img/icons/13.png
img/icons/e-fire.png
img/icons/e-green.png
img/icons/e-night.png
img/icons/e-snow.png
img/icons/e-sun.png
img/icons/e-wind.png
img/icons/Element+Icons-7+copy.png
img/icons/Element+Icons-8+copy.png
img/icons/Equip+Slots-1+copy.png
img/icons/Equip+Slots-2+copy.png
img/icons/Equip+Slots-3+copy.png
img/icons/Equip+Slots-4+copy.png
img/icons/Equip+Slots-5+copy.png
img/icons/Equip+Slots-6+copy.png
img/icons/General+Icons-1.png
img/icons/General+Icons-10+copy.png
img/icons/General+Icons-11+copy.png
img/icons/General+Icons-12+copy.png
img/icons/General+Icons-13+copy.png
img/icons/General+Icons-14+copy.png
img/icons/General+Icons-15+copy.png
img/icons/General+Icons-16+copy.png
img/icons/General+Icons-17+copy.png
img/icons/General+Icons-18+copy.png
img/icons/General+Icons-19+copy.png
img/icons/General+Icons-2+copy.png
img/icons/General+Icons-20+copy.png
img/icons/General+Icons-21+copy.png
img/icons/General+Icons-22+copy.png
img/icons/General+Icons-23+copy.png
img/icons/General+Icons-24+copy.png
img/icons/General+Icons-25+copy.png
img/icons/General+Icons-26+copy.png
img/icons/General+Icons-3+copy.png
img/icons/General+Icons-4+copy.png
img/icons/General+Icons-5+copy.png
img/icons/General+Icons-6+copy.png
img/icons/General+Icons-7+copy.png
img/icons/General+Icons-8+copy.png
img/icons/General+Icons-9+copy.png
img/icons/minus.png
img/icons/no.png
img/icons/pluss.png
img/icons/Status+Effect+Icons-14+copy.png
img/icons/yes.png
img/map/1.jpg
img/map/10.jpg
img/map/11.jpg
img/map/12.jpg
img/map/2.jpg
img/map/3.jpg
img/map/4.jpg
img/map/5.jpg
img/map/6.jpg
img/map/7.jpg
img/map/8.jpg
img/map/9.jpg
img/modcards/bless.png
img/modcards/curse.png
img/modcards/double.png
img/modcards/neg1.png
img/modcards/neg2.png
img/modcards/none.png
img/modcards/plus1.png
img/modcards/plus2.png
img/modcards/zero.png
img/Monsters/ancientartillery.png
img/Monsters/banditarcher.png
img/Monsters/banditcommander.png
img/Monsters/banditguard.png
img/Monsters/blackimp.png
img/Monsters/cavebear.png
img/Monsters/cityarcher.png
img/Monsters/cityguard.png
img/Monsters/cultist.png
img/Monsters/deepterror.png
img/Monsters/earthdemon.png
img/Monsters/flamedemon.png
img/Monsters/forestimp.png
img/Monsters/frostdemon.png
img/Monsters/giantviper.png
img/Monsters/harrowerinfester.png
img/Monsters/Horz-Flame+Demon.png
img/Monsters/hound.png
img/Monsters/inoxarcher.png
img/Monsters/inoxbodyguard.png
img/Monsters/inoxguard.png
img/Monsters/inoxshaman.png
img/Monsters/livingbones.png
img/Monsters/livingcorpse.png
img/Monsters/livingspirit.png
img/Monsters/lurker.png
img/Monsters/nightdemon.png
img/Monsters/ooze.png
img/Monsters/rendingdrake.png
img/Monsters/savaasicestorm.png
img/Monsters/savaaslavaflow.png
img/Monsters/spittingdrake.png
img/Monsters/stonegolem.png
img/Monsters/sundemon.png
img/Monsters/vermlingscout.png
img/Monsters/vermlingshaman.png
img/Monsters/winddemon.png
img/statuses/1.png
img/statuses/10.png
img/statuses/2.png
img/statuses/5.png
img/statuses/disarmed.png
img/statuses/immobilized.png
img/statuses/invisible.png
img/statuses/muddled.png
img/statuses/poisoned.png
img/statuses/stunned.png
img/Tiles/A1a.png
img/Tiles/A1b.png
img/Tiles/A2a.png
img/Tiles/A2b.png
img/Tiles/A3a.png
img/Tiles/A3b.png
img/Tiles/A4a.png
img/Tiles/A4b.png
img/Tiles/B1a.png
img/Tiles/B1b.png
img/Tiles/B2a.png
img/Tiles/B2b.png
img/Tiles/B3a.png
img/Tiles/B3b.png
img/Tiles/B4a.png
img/Tiles/B4b.png
img/Tiles/C1a.png
img/Tiles/C1b.png
img/Tiles/C2a.png
img/Tiles/C2b.png
img/Tiles/D1a.png
img/Tiles/D1b.png
img/Tiles/D2a.png
img/Tiles/D2b.png
img/Tiles/E1a.png
img/Tiles/E1b.png
img/Tiles/F1a.png
img/Tiles/F1b.png
img/Tiles/G1a.png
img/Tiles/G1b.png
img/Tiles/G2a.png
img/Tiles/G2b.png
img/Tiles/H1a.png
img/Tiles/H1b.png
img/Tiles/H2a.png
img/Tiles/H2b.png
img/Tiles/H3a.png
img/Tiles/H3b.png
img/Tiles/I1a.png
img/Tiles/I1b.png
img/Tiles/I2a.png
img/Tiles/I2b.png
img/Tiles/J1a.png
img/Tiles/J1b.png
img/Tiles/J2a.png
img/Tiles/J2b.png
img/Tiles/K1a.png
img/Tiles/K1b.png
img/Tiles/K2a.png
img/Tiles/K2b.png
img/Tiles/L1a.png
img/Tiles/L1b.png
img/Tiles/L2a.png
img/Tiles/L2b.png
img/Tiles/L3a.png
img/Tiles/L3b.png
img/Tiles/M1a.png
img/Tiles/M1b.png
img/Tiles/N1a.png
img/Tiles/N1b.png
js/fullscreen.js
js/ipad.js
js/modal.js
res/Cultist
res/favicon.png
res/FlameDemon
res/FrostDemon
res/Guard
res/jquery-3.3.1.min.js
res/LivingBones
res/NightDemon
res/PirataOne-Regular.ttf
res/scenarios.xlsx
res/startup-size.txt
res/startup.png
res/Cultist/1.jpg
res/Cultist/2.jpg
res/Cultist/3.jpg
res/Cultist/4.jpg
res/Cultist/5.jpg
res/Cultist/6.jpg
res/Cultist/7.jpg
res/Cultist/8.jpg
res/Cultist/a.jpg
res/Cultist/b.jpg
res/FlameDemon/1.jpg
res/FlameDemon/2.jpg
res/FlameDemon/3.jpg
res/FlameDemon/4.jpg
res/FlameDemon/5.jpg
res/FlameDemon/6.jpg
res/FlameDemon/7.jpg
res/FlameDemon/8.jpg
res/FlameDemon/a.jpg
res/FlameDemon/b.jpg
res/FrostDemon/1.jpg
res/FrostDemon/2.jpg
res/FrostDemon/3.jpg
res/FrostDemon/4.jpg
res/FrostDemon/5.jpg
res/FrostDemon/6.jpg
res/FrostDemon/7.jpg
res/FrostDemon/8.jpg
res/FrostDemon/a.jpg
res/FrostDemon/b.jpg
res/Guard/1.jpg
res/Guard/2.jpg
res/Guard/3.jpg
res/Guard/4.jpg
res/Guard/5.jpg
res/Guard/6.jpg
res/Guard/7.jpg
res/Guard/8.jpg
res/Guard/bandit_a.jpg
res/Guard/bandit_b.jpg
res/Guard/city_a.jpg
res/Guard/city_b.jpg
res/Guard/inox_a.jpg
res/Guard/inox_b.jpg
res/LivingBones/1.jpg
res/LivingBones/2.jpg
res/LivingBones/3.jpg
res/LivingBones/4.jpg
res/LivingBones/5.jpg
res/LivingBones/6.jpg
res/LivingBones/7.jpg
res/LivingBones/8.jpg
res/LivingBones/a.jpg
res/LivingBones/b.jpg
res/NightDemon/1.jpg
res/NightDemon/2.jpg
res/NightDemon/3.jpg
res/NightDemon/4.jpg
res/NightDemon/5.jpg
res/NightDemon/6.jpg
res/NightDemon/7.jpg
res/NightDemon/8.jpg
res/NightDemon/a.jpg
res/NightDemon/b.jpg
Tabs/General.js
Tabs/Location.js
